%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Fluent
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.7254902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.54901963, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.3882353, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.3137255, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.23137255, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.4117647, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.20392157, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2627451, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.28235295, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.06666667, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.22352941, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.09019608, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.27450982, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.3019608, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.39215687, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.4117647, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.54901963, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3882353, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.47058824, b: 0.84313726, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.49019608, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7176471, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.5137255, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.69803923, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.52156866, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.5372549, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.47843137, g: 0.45882353, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.3529412, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.4627451, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.36078432, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.4862745, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.40784314, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.50980395, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.4862745, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.4627451, g: 0.4627451, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.2901961, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.4745098, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.32941177, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.4862745, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.36862746, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.45882353, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.4509804, b: 0.37254903, a: 1}
