%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material A400
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.09019608, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.12156863, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.3529412, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.4745098, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6901961, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8980392, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.9137255, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9019608, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.4627451, g: 1, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.91764706, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.76862746, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5686275, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.23921569, b: 0, a: 1}
