%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material 400
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.3254902, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.2509804, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.2784314, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.34117648, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.41960785, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.64705884, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.7137255, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.7764706, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.6509804, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.73333335, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.8, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.88235295, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.93333334, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7921569, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.654902, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4392157, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.43137255, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7411765, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.5647059, b: 0.6117647, a: 1}
