%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Tailwind 500
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.26666668, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.4509804, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.61960787, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.7019608, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.8, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.77254903, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.7254902, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.72156864, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.7137255, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.64705884, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.50980395, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.4, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.36078432, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.33333334, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.27450982, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.28235295, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.24705882, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.44313726, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.4509804, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.44313726, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.44705883, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.45490196, b: 0.54509807, a: 1}
